<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.bl.ControllersAnalyzer</groupId>
  <artifactId>ControllersAnalyzer</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
      <dependency>
		  <groupId>com.github.javaparser</groupId>
		  <artifactId>javaparser-symbol-solver-core</artifactId>
		  <version>3.25.9</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.17.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
	  </dependency>
  </dependencies>
  
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.3.0</version>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>fr.bl.ControllersAnalyzer.ControllerAnalyzer</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>  
</project>